# iShopDev-mall

./: .gitignore  README.md
mall-self-checkout/android/: build.gradle  capacitor.settings.gradle  gradle.properties  keystore.properties
mall-self-checkout/android/app/: build.gradle.backup  capacitor.build.gradle
mall-self-checkout/android/app/src/main/: AndroidManifest.xml
mall-self-checkout/android/app/src/main/java/com/mall/selfcheckout/: MainActivity.java  WebViewConfig.java
mall-self-checkout/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mall-self-checkout/android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
mall-swarm/mall-admin/: pom.xml
mall-swarm/mall-admin/src/main/java/com/macro/mall/: MallAdminApplication.java
mall-swarm/mall-admin/src/main/java/com/macro/mall/component/: HomeStatisticsTask.java  WarehouseInitializer.java
mall-swarm/mall-admin/src/main/java/com/macro/mall/config/: AliyunAiConfig.java  WechatConfig.java  WxPayConfig.java
mall-swarm/mall-admin/src/main/java/com/macro/mall/controller/: AdminNotificationController.java  AdminWechatController.java  AppUpdateController.java  Base64TestController.java  CmsActivityController.java  CmsActivitySignupController.java  CmsLocalGoodsController.java  CmsLocalGoodsRelationController.java  CmsPrincipalPersonController.java  CmsTraceabilityListController.java  CmsTraceabilityProductRelationController.java  CmsWonderfulMacauController.java  CosController.java  CustomerServiceConfigController.java  DashboardFilterController.java  DiyDecorateController.java  HomeStatisticsController.java  MinioController.java  OmsGiftWishController.java  OmsOrderController.java  OmsOrderDiyInfoController.java  OmsOrderReturnApplyController.java  OmsSchoolController.java  OmsStoreAddressController.java  OssController.java  PmsCommissionConfigController.java  PmsDiyAreaController.java  PmsDiyMaterialCategoryController.java  PmsDiyMaterialController.java  PmsDiyTemplateController.java  PmsDiyTemplateSurfaceController.java  PmsInviteConfigController.java  PmsInviteRelationController.java  PmsInviteRewardController.java  PmsInviteStatisticsController.java  PmsInviteWithdrawController.java  PmsNonSystemSaleController.java  PmsProductBundleController.java  PmsProductController.java  PmsProductDamageReasonController.java  (+33 more)
mall-swarm/mall-admin/src/main/java/com/macro/mall/dao/: BusinessStatisticsDao.java  CmsLocalGoodsRelationDao.java  CmsTraceabilityProductRelationDao.java  HomeStatisticsDao.java  MemberStatisticsDao.java  OmsOrderDao.java  OmsOrderReturnApplyDao.java  OrderLogisticsDao.java  PmsCommissionConfigDao.java  PmsInviteRelationDao.java  PmsInviteRewardDao.java  PmsInviteStatisticsDao.java  PmsInviteWithdrawDao.java  PmsProductDamageItemDao.java  PmsProductDao.java  ProductStatisticsDao.java  SmsCouponProductCategoryExcludeRelationDao.java  SmsCouponProductExcludeRelationDao.java  UmsDistributorApplyDao.java  UmsDistributorDao.java  UmsGuestAdminDao.java  UmsMemberAdminDao.java
mall-swarm/mall-admin/src/main/java/com/macro/mall/dto/: AdminWechatBindingStatus.java  AppVersionUploadDto.java  BatchSalesStatistics.java  BundleItemParam.java  BusinessStatisticsQuery.java  BusinessStatisticsVO.java  CategoryDistributionVO.java  ChannelBreakdownVO.java  ChannelSalesData.java  CmsLocalGoodsDetail.java  CmsLocalGoodsParam.java  CmsTraceabilityProduct.java  DecPageDTO.java  DiyPageDTO.java  HomeStatisticsDTO.java  InviteStatisticsDTO.java  LogisticsDetail.java  MemberStatisticsQuery.java  MemberStatisticsVO.java  MemberTrendDataVO.java  NewOrderNotificationParam.java  OmsChangeDeliveryStoreParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderDiyInfoParam.java  OmsOrderDiyInfoVO.java  OmsOrderLogisticsInfo.java  OmsOrderQueryParam.java  OmsOrderRefundParam.java  OmsOrderRefundResult.java  (+116 more)
mall-swarm/mall-admin/src/main/resources/: application-base64.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
mall-swarm/mall-admin/src/main/resources/dao/: BusinessStatisticsDao.xml  CmsLocalGoodsRelationDao.xml  CmsTraceabilityProductRelationDao.xml  HomeStatisticsDao.xml  MemberStatisticsDao.xml  OmsOrderDao.xml  OmsOrderReturnApplyDao.xml  OrderLogisticsDao.xml  PmsCommissionConfigDao.xml  PmsInviteRelationDao.xml  PmsInviteRewardDao.xml  PmsInviteStatisticsDao.xml  PmsInviteWithdrawDao.xml  PmsProductDamageItemDao.xml  PmsProductDao.xml  ProductStatisticsDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryExcludeRelationDao.xml  SmsCouponProductExcludeRelationDao.xml  UmsDistributorApplyDao.xml  UmsDistributorDao.xml  UmsGuestAdminDao.xml  UmsMemberAdminDao.xml
mall-swarm/mall-portal/: AI风格化功能验证指南.md  DIY图像合成修复报告.md  DIY预览图滤镜优化说明.md  PORTAL_DIY_COMPLETE_SUMMARY.md  PORTAL_DIY_IMPLEMENTATION.md  pom.xml  优惠券领取接口优化说明.md  订单编号环境区分功能说明.md  阿里云万相API集成说明.md
mall-swarm/mall-portal/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
mall-swarm/mall-portal/src/main/resources/certs/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
mall-swarm/mall-portal/src/main/resources/dao/: CmsSourceDao.xml  HomeDao.xml  InviteDao.xml  OmsGiftRecordDao.xml  OrderPortalLogisticsDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml  SmsFreightTemplateDao.xml  TraceabilityProductRelationDao.xml  UmsMemberBalanceDao.xml
mall-swarm/mall-portal/src/test/resources/: application-test.yml
mall-swarm/mall-selfcheck/: README.md  cart-api-test.md  coupon-api-test.md  order-api-test.md  payment-api-test.md  pom.xml  product-api-test.md  test-api.bat  test-api.md  test-apis.bat  前端集成指南.md  工作进展记录.md  阿里云短信服务配置说明.md  项目完成总结.md
mall-swarm/mall-selfcheck/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
mall-swarm/mall-selfcheck/src/main/resources/dao/: SelfcheckCartDao.xml  SelfcheckCouponDao.xml  SelfcheckOrderDao.xml  SelfcheckProductDao.xml
mall-swarm/mall-selfcheck/src/main/resources/db/migration/: V1.0.1__create_app_update_tables.sql
(+1522 files in other folders)
