types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/javascript                js;
    application/atom+xml                  atom;
    application/rss+xml                   rss;
    text/plain                            txt;
    text/x-component                      htc;
    text/mathml                           mml;
    image/png                             png;
    image/svg+xml                         svg svgz;
    image/tiff                            tif tiff;
    image/vnd.wap.wbmp                    wbmp;
    image/webp                            webp;
    application/x-font-ttf                ttf;
    font/opentype                         otf;
    application/font-woff                 woff;
    application/font-woff2                woff2;
    application/vnd.ms-fontobject         eot;
    application/x-shockwave-flash         swf;
    application/pdf                       pdf;
    application/xml                       xsl;
    application/zip                       zip;
    application/x-rar-compressed          rar;
    application/octet-stream              bin exe dll;
    application/json                      json;
    audio/midi                            mid midi kar;
    audio/mpeg                            mp3;
    audio/x-realaudio                     ra;
    audio/x-wav                           wav;
    video/mpeg                            mpeg mpg;
    video/mp4                             mp4;
    video/quicktime                       mov;
    video/x-msvideo                       avi;
    video/x-ms-wmv                        wmv;
    video/x-flv                           flv;
    video/webm                            webm;
}
