# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true

# The following are only used by CapacitorJS tooling for communicating
# with the CocaPods dependency manager when adding/updating native iOS dependencies.
# See https://capacitorjs.com/docs/ios/configuration#setting-capacitor-ios-preferences
# and https://capacitorjs.com/docs/ios/configuration#configuring-cocoapods-to-use-local-ionic-framework-builds
ios.useFrameworks = false
ios.scheme = App
ios.webDir = public

# ApplicationId uniquely identifies the application. It must be set to a reverse domain
# name style string, where the domain is a domain you control or have been assigned.
capacitor.android.applicationId = com.mall.selfcheckout

# Tells Capacitor what flavor of Android Gradle Plugin to use. The default is 'implementation'.
# If you encounter issues with the Android Gradle Plugin, you may need to specify 'api'.
# See https://capacitorjs.com/docs/android/troubleshooting#gradle-build-errors for more information.
capacitor.android.flavor = implementation

# 使用阿里云镜像加速
org.gradle.caching=true
